{
	"expo": {
		"name": "BottomTabsFirebaseAuthFlow",
		"slug": "BottomTabsFirebaseAuthFlow",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true,
			"infoPlist": {
				"NSPhotoLibraryAddUsageDescription": "This app uses the albums to save videos."
			}
		},
		"android": {
			"permissions": ["WRITE_EXTERNAL_STORAGE" ]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
